{
  "exclude_regex": ".*tests/.*|\\.pre-commit-config\\.yaml", 
  "generated_at": "2018-12-11T20:18:23Z", 
  "plugins_used": [
    {
      "base64_limit": 4.5, 
      "name": "Base64HighEntropyString"
    }, 
    {
      "hex_limit": 3, 
      "name": "HexHighEntropyString"
    }, 
    {
      "name": "PrivateKeyDetector"
    }
  ], 
  "results": {
    ".travis.yml": [
      {
        "hashed_secret": "20bccf6b10adb3faf8ef4552f5ec21b2767501ac", 
        "line_number": 18, 
        "type": "Base64 High Entropy String"
      }
    ]
  }, 
  "version": "0.9.1"
}
