{
  "exclude": {
    "files": ".*tests/.*|\\.pre-commit-config\\.yaml",
    "lines": null
  },
  "generated_at": "2019-10-02T10:15:23Z",
  "plugins_used": [
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "PrivateKeyDetector"
    }
  ],
  "results": {
    ".travis.yml": [
      {
        "hashed_secret": "20bccf6b10adb3faf8ef4552f5ec21b2767501ac",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "Base64 High Entropy String"
      }
    ]
  },
  "version": "0.12.7",
  "word_list": {
    "file": null,
    "hash": null
  }
}
