{
  "exclude": {
    "files": ".*tests/.*|\\.pre-commit-config\\.yaml",
    "lines": null
  },
  "generated_at": "2019-04-05T15:43:32Z",
  "plugins_used": [
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "PrivateKeyDetector"
    }
  ],
  "results": {
    ".travis.yml": [
      {
        "hashed_secret": "20bccf6b10adb3faf8ef4552f5ec21b2767501ac",
        "line_number": 34,
        "type": "Base64 High Entropy String"
      }
    ]
  },
  "version": "0.12.2"
}
