[tox]
project = amira
envlist = py27,py36
tox_pip_extensions_ext_pip_custom_platform = true
tox_pip_extensions_ext_venv_update = true

[testenv]
deps = -rrequirements-dev.txt
passenv = BOTO_CONFIG
commands =
    flake8 .
    {envpython} --version
    coverage --version
    coverage run -m pytest --strict {posargs:tests}
    coverage report -m --show-missing

[testenv:pre-commit]
deps = pre-commit>=1.0.0
commands = pre-commit run --all-files

[testenv:venv]
envdir = virtualenv_run
basepython = python3.6
commands =

[pytest]
norecursedirs = .* virtualenv_run build

[flake8]
exclude = .git,__pycache__,.tox,virtualenv_run
max_line_length = 140
